diff --git a/core/analyzer.py b/core/analyzer.py
index 4e8b073..aa8857d 100644
--- a/core/analyzer.py
+++ b/core/analyzer.py
@@ -71,11 +71,25 @@ BATCH_SIZE       = 12     # pages per batch (pause/cancel granularity)
 
 # Orphan suppression threshold (Phase 6).
 # Inferred curr==1 pages sandwiched between two confirmed doc starts
-# (Phase 3 xval_cap = 0.50) are excluded when their final confidence
+# (Phase 3 xval_cap = 0.35) are excluded when their final confidence
 # is below this value. 0.0 = disabled. Sweep-validated: >=0.55 fixes
 # orphan over-counting across all fixtures without regressions.
 MIN_CONF_FOR_NEW_DOC = 0.0
-INFERENCE_ENGINE_VERSION = "6ph-t2"  # 6-phase + undercount guard + Phase 5b
+PH5_GUARD_CONF  = 0.90  # min confidence for inferred curr==1 to block undercount merge
+RECON_WEIGHT    = 0.0   # Approach A: no improvement, disabled
+PH5_GUARD_SLOPE = 1.0   # Approach B: sweep winner
+INFERENCE_ENGINE_VERSION = "6ph-t2-phD-MP-PDM"  # + Phase MP (multi-period) + PDM (period-doc merge)
+# Phase D — Viterbi anchor-constrained segment fill
+VITERBI_ANCHOR_CONF_MIN = 0.90
+VITERBI_PERIOD_WEIGHT   = 0.5
+VITERBI_PRIOR_WEIGHT    = 0.4
+# Phase MP — Multi-period local correction
+MP_WINDOW    = 80    # full window size (0 = disabled); pages on each side = half
+MP_RATIO_MIN = 0.69  # min local agreement ratio to trigger correction
+MP_MIN_RUN   = 5     # min consecutive total=1 direct reads to consider suspicious
+# PDM — Period-Aware Document Merge
+PDM_ENABLE          = True   # merge consecutive small docs summing to period
+PDM_PERIOD_CONF_MIN = 0.40   # min period confidence to activate
 
 # Page number pattern — robust to OCR confusion (O↔0, I↔1, Z↔2, etc)
 _PAGE_PATTERNS = [
@@ -291,6 +305,26 @@ def _process_page(doc: fitz.Document, page_idx: int) -> _PageRead:
 
 # ── Period Detection ─────────────────────────────────────────────────────────
 
+def _recon_confidence(reads: list[_PageRead], period: int) -> float:
+    """
+    Reconstruction confidence: fraction of observed curr=1 positions
+    that align within ±1 of positions predicted by repeating 'period'.
+    """
+    if period < 2:
+        return 0.0
+    starts = [i for i, r in enumerate(reads)
+              if r.curr == 1 and r.method not in ("failed", "excluded")]
+    if len(starts) < 2:
+        return 0.0
+    anchor = starts[0]
+    predicted = set(range(anchor, len(reads), period))
+    hits = sum(
+        1 for s in starts
+        if (s in predicted) or ((s - 1) in predicted) or ((s + 1) in predicted)
+    )
+    return hits / len(starts)
+
+
 def _detect_period(reads: list[_PageRead]) -> dict:
     """
     Detect repeating period in page numbering via:
@@ -365,6 +399,13 @@ def _detect_period(reads: list[_PageRead]) -> dict:
     if acorr_period is not None and acorr_conf > 0.3:
         candidates[acorr_period] = candidates.get(acorr_period, 0) + acorr_conf * 0.25
 
+    # ── Method 4: Reconstruction confidence ──────────────────────────────
+    if RECON_WEIGHT > 0.0:
+        recon_period = gap_period or mode_total or 2
+        rc = _recon_confidence(reads, recon_period)
+        if rc > 0.3:
+            candidates[recon_period] = candidates.get(recon_period, 0) + rc * RECON_WEIGHT
+
     if not candidates:
         result["expected_total"] = mode_total
         return result
@@ -431,6 +472,31 @@ def _period_evidence(
     return {h: w / total_w for h, w in candidates.items()}
 
 
+def _local_period_info(
+    reads: list[_PageRead], idx: int, half_window: int,
+) -> dict:
+    """
+    Local period detection via most-common declared total in a sliding window.
+    Only considers direct OCR reads (not inferred) to avoid circularity.
+    """
+    n = len(reads)
+    lo = max(0, idx - half_window)
+    hi = min(n, idx + half_window + 1)
+
+    totals = [r.total for r in reads[lo:hi]
+              if r.total is not None
+              and r.method not in ("failed", "excluded", "inferred")]
+
+    if len(totals) < 5:
+        return {"period": None, "confidence": 0.0, "expected_total": None}
+
+    tc = Counter(totals)
+    best_total, freq = tc.most_common(1)[0]
+    conf = freq / len(totals)
+
+    return {"period": best_total, "confidence": conf, "expected_total": best_total}
+
+
 # ── Tier 4: Inference Engine (D-S fusion) ────────────────────────────────────
 
 def _infer_missing(
@@ -461,9 +527,9 @@ def _infer_missing(
     period = period_info.get("period") if period_info else None
     period_conf = period_info.get("confidence", 0.0) if period_info else 0.0
 
-    def _local_total(idx: int, window: int = 5) -> tuple[int, float]:
+    def _local_total(idx: int, window: int = 7) -> tuple[int, float]:
         """Return (most_common_total, homogeneity) from ±window confirmed reads.
-        Only overrides best_total when local region is highly homogeneous (≥85%).
+        Only overrides best_total when local region is highly homogeneous (≥83%).
         Mixed regions fall back to best_total to avoid bias."""
         lo, hi = max(0, idx - window), min(n, idx + window + 1)
         local = [reads[j].total for j in range(lo, hi)
@@ -474,7 +540,7 @@ def _infer_missing(
         tc = Counter(local)
         mode_val, mode_freq = tc.most_common(1)[0]
         homogeneity = mode_freq / len(local)
-        if homogeneity >= 0.85:
+        if homogeneity >= 0.83:
             return mode_val, homogeneity
         return best_total, homogeneity
 
@@ -490,13 +556,13 @@ def _infer_missing(
                     r.curr = prev.curr + 1
                     r.total = prev.total
                     r.method = "inferred"
-                    r.confidence = 0.95
+                    r.confidence = 0.99
                 elif prev.curr == prev.total:
                     lt, hom = _local_total(i)
                     r.curr = 1
                     r.total = lt
                     r.method = "inferred"
-                    r.confidence = 0.70 + hom * 0.30  # 0.70..1.00
+                    r.confidence = 0.60 + hom * 0.35  # 0.60..0.95
 
     # ── Phase 2: Backward propagation ───────────────────────────────
     for i in range(n - 2, -1, -1):
@@ -510,7 +576,7 @@ def _infer_missing(
                     r.curr = nxt.curr - 1
                     r.total = nxt.total
                     r.method = "inferred"
-                    r.confidence = 0.90
+                    r.confidence = 0.93
                 elif nxt.curr == 1 and i > 0:
                     prev = reads[i - 1]
                     if (prev.curr is not None and prev.total is not None
@@ -518,13 +584,13 @@ def _infer_missing(
                         r.curr = prev.curr + 1
                         r.total = prev.total
                         r.method = "inferred"
-                        r.confidence = 0.90
+                        r.confidence = 0.93
 
     # ── Phase 1b: Orphan candidate marking ──────────────────────────
     # Mark inferred curr==1 pages whose immediate next page is also
     # curr==1. These are structural orphan candidates: a page claims to
     # start a new doc but the very next page also restarts, which is
-    # inconsistent. Phase 3 will cap their confidence to 0.50 (xval_cap).
+    # inconsistent. Phase 3 will cap their confidence to 0.35 (xval_cap).
     # Phase 6 then suppresses them if confidence < MIN_CONF_FOR_NEW_DOC.
     # Phase-4 fallbacks are assigned after this pass and are never marked.
     for i in range(n - 1):
@@ -553,7 +619,7 @@ def _infer_missing(
                         (r.curr == r.total and nxt.curr == 1)):
                     consistent = False
         if not consistent:
-            r.confidence = min(r.confidence, 0.50)
+            r.confidence = min(r.confidence, 0.35)
 
     # ── Phase 4: Fallback for remaining failures ────────────────────
     for i, r in enumerate(reads):
@@ -562,7 +628,7 @@ def _infer_missing(
             r.curr = 1
             r.total = lt
             r.method = "inferred"
-            r.confidence = 0.40 if hom < 0.85 else 0.40 + hom * 0.15
+            r.confidence = 0.45 if hom < 0.83 else 0.30 + hom * 0.12
 
     # ── Phase 5: D-S post-validation for uncertain pages (≤0.60) ──
     # Does NOT change curr/total assignments — only boosts confidence
@@ -652,7 +718,7 @@ def _infer_missing(
                                         rj.curr = 1
                                         rj.total = expected_total
                                         lt, hom = _local_total(j)
-                                        rj.confidence = 0.60 + hom * 0.30
+                                        rj.confidence = 0.60 + hom * 0.35
                                     elif prev.curr < prev.total:
                                         rj.curr = prev.curr + 1
                                         rj.total = prev.total
@@ -782,6 +848,181 @@ def _emit_ai_telemetry(
     )
 
 
+# ── Phase D: Viterbi anchor-constrained segment fill ───────────────────────────
+
+_DIRECT_METHODS: frozenset[str] = frozenset({"direct", "SR", "easyocr", "manual"})
+
+
+def _extract_anchors(
+    reads: list[_PageRead],
+    conf_min: float = 0.90,
+) -> dict[int, tuple[int, int]]:
+    """
+    Returns {index: (curr, total)} for high-confidence direct OCR reads.
+    These act as hard anchor constraints in the Viterbi phase.
+    """
+    return {
+        i: (r.curr, r.total)
+        for i, r in enumerate(reads)
+        if r.method in _DIRECT_METHODS
+        and r.curr is not None
+        and r.total is not None
+        and r.confidence >= conf_min
+    }
+
+
+def _pick_doc_size(
+    middle: int,
+    period: int | None,
+    t1: int,
+    t2: int,
+    prior: dict[int, float],
+) -> int | None:
+    """Find a doc size that evenly divides `middle` pages, preferring period."""
+    if middle == 0:
+        return None
+    for candidate in _size_candidates(period, t1, t2, prior):
+        if candidate > 0 and middle % candidate == 0:
+            return candidate
+    return None
+
+
+def _size_candidates(
+    period: int | None,
+    t1: int,
+    t2: int,
+    prior: dict[int, float],
+) -> list[int]:
+    """Ordered list of doc-size candidates to try (best first)."""
+    seen: set[int] = set()
+    result: list[int] = []
+    for val in [period, t2, t1] + sorted(prior, key=prior.get, reverse=True):
+        if val is not None and val > 0 and val not in seen:
+            seen.add(val)
+            result.append(val)
+    return result
+
+
+def _apply_chain(
+    reads: list[_PageRead],
+    a1: int,
+    chain: list[tuple[int, int]],
+    period_weight: float,
+) -> None:
+    """Apply a (curr, total) chain to the inferred reads immediately after anchor a1."""
+    for k, (c, t) in enumerate(chain):
+        r = reads[a1 + 1 + k]
+        if r.method != "inferred":
+            continue  # Never overwrite direct reads
+        r.curr  = c
+        r.total = t
+        # Boost confidence for inferred doc-boundary pages (curr==1) —
+        # these are now validated by anchor + period evidence.
+        if c == 1:
+            boost_floor = 0.65 + period_weight * 0.20
+            r.confidence = max(r.confidence, boost_floor)
+
+
+def _fill_anchor_segment(
+    reads: list[_PageRead],
+    a1: int,
+    a2: int,
+    c1: int,
+    t1: int,
+    c2: int,
+    t2: int,
+    gap: int,
+    period: int | None,
+    prior: dict[int, float],
+    period_weight: float,
+) -> None:
+    """
+    Attempt to fill reads[a1+1 .. a2-1] with an optimal (curr, total) chain.
+    Only modifies reads with method == "inferred".
+    """
+    # Case A: same-doc continuation (a1 and a2 are in the same document)
+    if t1 == t2 and c2 > c1 + 1 and (c2 - c1 - 1) == gap:
+        chain = [(c, t1) for c in range(c1 + 1, c2)]
+        _apply_chain(reads, a1, chain, period_weight)
+        return
+
+    # Case B: cross-doc segment
+    remaining = t1 - c1
+    leading   = c2 - 1
+    middle = gap - remaining - leading
+    if middle < 0:
+        return
+
+    if middle == 0:
+        chain_middle: list[tuple[int, int]] = []
+    else:
+        doc_size = _pick_doc_size(middle, period, t1, t2, prior)
+        if doc_size is None:
+            return
+        n_docs = middle // doc_size
+        chain_middle = [
+            (c, doc_size)
+            for _ in range(n_docs)
+            for c in range(1, doc_size + 1)
+        ]
+
+    chain = (
+        [(c, t1) for c in range(c1 + 1, t1 + 1)]
+        + chain_middle
+        + [(c, t2) for c in range(1, c2)]
+    )
+
+    if len(chain) != gap:
+        return
+
+    _apply_chain(reads, a1, chain, period_weight)
+
+
+def _viterbi_anchor_constrained(
+    reads: list[_PageRead],
+    period_info: dict | None,
+) -> None:
+    """
+    Phase D: Segment-based Viterbi using high-confidence direct reads as hard anchors.
+
+    For each consecutive pair of anchors, fills the gap between them with the
+    optimal (curr, total) sequence using period + prior as soft constraints.
+    Only modifies reads with method == "inferred"; boosts confidence of
+    correctly-placed inferred curr==1 boundaries to resist _undercount_recovery merges.
+    """
+    n = len(reads)
+    if n < 3:
+        return
+
+    conf_min      = VITERBI_ANCHOR_CONF_MIN
+    period_weight = VITERBI_PERIOD_WEIGHT
+    period        = period_info.get("period") if period_info else None
+
+    # Build prior (total → frequency) from all non-failed reads
+    total_counts = Counter(r.total for r in reads if r.total is not None)
+    total_sum    = sum(total_counts.values()) or 1
+    prior: dict[int, float] = {k: v / total_sum for k, v in total_counts.items()}
+
+    anchors = _extract_anchors(reads, conf_min)
+    if len(anchors) < 2:
+        return
+
+    anchor_indices = sorted(anchors.keys())
+
+    for a_idx in range(len(anchor_indices) - 1):
+        a1 = anchor_indices[a_idx]
+        a2 = anchor_indices[a_idx + 1]
+        gap = a2 - a1 - 1
+        if gap <= 0:
+            continue
+
+        c1, t1 = anchors[a1]
+        c2, t2 = anchors[a2]
+
+        _fill_anchor_segment(reads, a1, a2, c1, t1, c2, t2, gap,
+                             period, prior, period_weight)
+
+
 # ── Main analysis function ────────────────────────────────────────────────────
 
 def analyze_pdf(
@@ -961,6 +1202,12 @@ def analyze_pdf(
         inferred = sum(1 for r in reads_clean if r.method == "inferred")
         on_log(f"Inferencia: {inferred} paginas recuperadas", "ok")
 
+    # ── Phase MP: Multi-period local correction ─────────────────────────────
+    _multi_period_correction(reads_clean)
+
+    # ── Phase D: Viterbi anchor-constrained segment fill ───────────────────
+    _viterbi_anchor_constrained(reads_clean, period_info)
+
     # Report inferred pages with low/medium confidence as issues — grouped by pattern
     from collections import defaultdict as _dd
     inf_groups: dict = _dd(list)
@@ -979,6 +1226,9 @@ def analyze_pdf(
     # ── Phase 4: Build documents from reads ───────────────────────────────
     documents = _build_documents(reads_clean, on_log, _issue)
 
+    # ── PDM: Period-Aware Document Merge ──────────────────────────────────
+    documents = _period_doc_merge(documents, period_info)
+
     # Telemetry snapshot BEFORE Phase 5 — Phase 5 directly manipulates the
     # documents list but only mutates r.curr for inferred reads in reads_clean.
     # _recalculate_metrics rebuilds from reads, so it also skips non-inferred
@@ -992,6 +1242,10 @@ def analyze_pdf(
     # E.g., doc A declares total=2 but has 1 page, and the next doc B
     # starts with curr=1 inferred — B's first page should be A's page 2.
     reads_by_page = {r.pdf_page: r for r in reads_clean}
+    _inferred_ratio = sum(
+        1 for r in reads_clean if r.method == "inferred"
+    ) / max(len(reads_clean), 1)
+    _effective_guard = PH5_GUARD_CONF * max(1.0 - PH5_GUARD_SLOPE * _inferred_ratio, 0.0)
     _uc_fixed = 0
     for di in range(len(documents) - 1):
         d = documents[di]
@@ -1005,10 +1259,16 @@ def analyze_pdf(
             # Find the reads for the next doc's pages and reassign
             next_pages = d_next.pages + d_next.inferred_pages
             # Guard: if the next doc contains a confirmed (OCR-read) curr==1
-            # page, it is a genuine new-document start — do NOT merge it.
+            # page, or a high-confidence inferred curr==1 page, it is a genuine
+            # new-document start — do NOT merge it.
             has_confirmed_start = any(
                 reads_by_page[pp].curr == 1
-                and reads_by_page[pp].method not in ("inferred", "failed", "excluded")
+                and (
+                    reads_by_page[pp].method not in ("inferred", "failed", "excluded")
+                    or (_effective_guard > 0.0
+                        and reads_by_page[pp].method == "inferred"
+                        and reads_by_page[pp].confidence >= _effective_guard)
+                )
                 for pp in next_pages if pp in reads_by_page
             )
             if has_confirmed_start:
@@ -1059,6 +1319,176 @@ def analyze_pdf(
     return documents, reads_clean
 
 
+# ── Phase MP: Multi-Period Local Correction ──────────────────────────────────
+
+def _multi_period_correction(reads: list[_PageRead]) -> None:
+    """
+    Correct direct OCR reads in suspicious "total=1 runs" — long stretches
+    where every direct read says total=1 but the local neighborhood is
+    dominated by a higher total (e.g., period=2).
+
+    Only runs longer than MP_MIN_RUN are considered suspicious; isolated
+    1-page docs and small clusters (1–3 pages) are preserved.
+    """
+    if MP_WINDOW <= 0:
+        return
+
+    half_w = MP_WINDOW // 2
+    n = len(reads)
+
+    # Step 1: Identify suspicious total=1 runs
+    in_suspicious_run: list[bool] = [False] * n
+    i = 0
+    while i < n:
+        r = reads[i]
+        is_direct = r.method not in ("failed", "inferred", "excluded")
+        if is_direct and r.total == 1:
+            run_start = i
+            direct_count = 0
+            j = i
+            while j < n:
+                rj = reads[j]
+                rj_direct = rj.method not in ("failed", "inferred", "excluded")
+                if rj_direct:
+                    if rj.total == 1:
+                        direct_count += 1
+                    else:
+                        break
+                j += 1
+            run_end = j
+            if direct_count >= MP_MIN_RUN:
+                for k in range(run_start, run_end):
+                    in_suspicious_run[k] = True
+            i = run_end
+        else:
+            i += 1
+
+    # Step 2: Correct direct total=1 reads inside suspicious runs
+    corrected_indices: set[int] = set()
+
+    for idx_r, r in enumerate(reads):
+        if not in_suspicious_run[idx_r]:
+            continue
+        if r.method in ("failed", "inferred", "excluded"):
+            continue
+        if r.total is None or r.total != 1:
+            continue
+
+        local = _local_period_info(reads, idx_r, half_w)
+        local_expected = local.get("expected_total")
+        local_conf = local.get("confidence", 0.0)
+
+        if local_expected is None or local_expected <= 1:
+            continue
+        if local_conf < MP_RATIO_MIN:
+            continue
+
+        if r.curr is not None and 1 <= r.curr <= local_expected:
+            r.total = local_expected
+        else:
+            r.curr = 1
+            r.total = local_expected
+        r.method = "inferred"
+        r.confidence = 0.50
+        corrected_indices.add(idx_r)
+
+    # Re-propagate forward from each corrected read
+    if corrected_indices:
+        for idx_r in sorted(corrected_indices):
+            j = idx_r + 1
+            while j < n:
+                rj = reads[j]
+                if rj.method != "inferred":
+                    break
+                prev = reads[j - 1]
+                if prev.curr is not None and prev.total is not None:
+                    if prev.curr == prev.total:
+                        rj.curr = 1
+                        rj.total = prev.total
+                    elif prev.curr < prev.total:
+                        rj.curr = prev.curr + 1
+                        rj.total = prev.total
+                    else:
+                        break
+                else:
+                    break
+                j += 1
+
+
+# ── PDM: Period-Aware Document Merge ─────────────────────────────────────────
+
+def _period_doc_merge(
+    docs: list["Document"],
+    period_info: dict,
+) -> list["Document"]:
+    """
+    Merge consecutive docs whose declared_total values sum to the period.
+
+    Only activates when PDM_ENABLE is True and period confidence is sufficient.
+    Only merges ISOLATED pairs (run of exactly 2 small docs) surrounded by
+    period-sized docs to avoid over-merging genuine 1-page zones.
+    """
+    if not PDM_ENABLE:
+        return docs
+
+    period = period_info.get("period") if period_info else None
+    period_conf = period_info.get("confidence", 0.0) if period_info else 0.0
+
+    if period is None or period < 2:
+        return docs
+    if period_conf < PDM_PERIOD_CONF_MIN:
+        return docs
+
+    is_small = [d.declared_total < period for d in docs]
+    n = len(docs)
+
+    merge_ok: list[bool] = [False] * n
+
+    i = 0
+    while i < n:
+        if not is_small[i]:
+            i += 1
+            continue
+        run_start = i
+        while i < n and is_small[i]:
+            i += 1
+        run_end = i
+        run_len = run_end - run_start
+
+        if run_len == 2:
+            d1, d2 = docs[run_start], docs[run_start + 1]
+            if d1.declared_total + d2.declared_total == period:
+                has_period_neighbor = False
+                if run_start > 0 and docs[run_start - 1].declared_total == period:
+                    has_period_neighbor = True
+                if run_end < n and docs[run_end].declared_total == period:
+                    has_period_neighbor = True
+                if has_period_neighbor:
+                    merge_ok[run_start] = True
+
+    merged: list[Document] = []
+    i = 0
+    while i < n:
+        if merge_ok[i] and i + 1 < n:
+            d, d_next = docs[i], docs[i + 1]
+            combined = Document(
+                index=len(merged) + 1,
+                start_pdf_page=d.start_pdf_page,
+                declared_total=period,
+                pages=d.pages + d_next.pages,
+                inferred_pages=d.inferred_pages + d_next.inferred_pages,
+                sequence_ok=True,
+            )
+            merged.append(combined)
+            i += 2
+        else:
+            docs[i].index = len(merged) + 1
+            merged.append(docs[i])
+            i += 1
+
+    return merged
+
+
 def _build_documents(
     reads: list[_PageRead],
     on_log: callable,
