Pre-calculando páginas del lote...
Total a procesar: 2719 páginas.
Iniciando análisis profundo...

📄 [1/1] ART_HLL_674docsapp.pdf
SR Tier-2: PyTorch GPU bicubic 4x (NVIDIA GeForce GTX 1080)
EasyOCR: inicializando (GPU)...
EasyOCR: listo (GPU)
Leyendo metadatos...
Total paginas: 2719
Pipeline V4: Tesseract x6 producers + EasyOCR GPU consumer (batch=12)
EasyOCR GPU consumer: 6 paginas recuperadas en paralelo
Periodo detectado: 4 pags/ciclo (confianza: 79%, total esperado: 4)
Inferencia D-S: procesando 664 paginas fallidas...
Inferencia: 759 paginas recuperadas
  -> inferida 1/4 MEDIA(53%): pags 1, 5, 9, 13
  -> inferida 1/4 MEDIA(50%): pags 2, 3, 6, 7, 137, 201, 297, 353, 365, 481, 551, 583, 599, 646, 655, 811, 887, 915, 1031, 1111, 1207, 1367, 1471, 1660, 1715, 1736, 1761, 1813, 1842, 1843, 2235, 2442, 2473, 2628, 2660
  -> inferida 1/4 BAJA(49%): pags 4, 8, 10, 11
  -> inferida 1/4 BAJA(48%): pags 12, 14
  -> inferida 2/4 MEDIA(50%): pags 230, 474, 584, 600, 660, 684, 740, 900, 1032, 1048, 1052, 1064, 1088, 1092, 1096, 1104, 1108, 1112, 1116, 1124, 1160, 1164, 1276, 1340, 1392, 1436, 1580, 2015, 2033, 2046, 2177, 2359, 2395
  -> inferida 4/4 MEDIA(50%): pags 332, 336, 488, 834, 1076, 1090, 1126, 1486, 1514, 1518, 1566, 1594, 1654, 1702, 1730, 1734, 1764, 1796, 1886, 2001, 2250, 2461, 2489, 2533, 2573, 2683
  -> inferida 3/4 MEDIA(50%): pags 407, 475, 597, 733, 741, 901, 905, 969, 1333, 1425, 1517, 1789, 2178, 2280, 2388, 2444, 2556, 2638
  -> inferida 5/12 MEDIA(50%): pags 1063
  -> inferida 2/5 MEDIA(50%): pags 1760
  -> inferida 1/4 MEDIA(60%): pags 1765, 1817, 1821, 1825
  -> secuencia rota curr=4/expected=5: pags 253, 453, 537, 571, 611, 659, 687, 739, 843, 1351, 1383, 1583, 1773, 1778, 1797, 1847, 1872, 1887, 2155, 2183, 2195
  -> secuencia rota curr=2/expected=6: pags 254, 454, 538, 572, 612, 688, 844, 1352, 1384, 1584, 2156, 2184, 2196
  -> secuencia rota curr=3/expected=7: pags 255, 455, 539, 573, 613, 661, 689, 845, 1353, 1385, 1585, 2157, 2185, 2197
  -> secuencia rota curr=4/expected=8: pags 256, 456, 540, 574, 614, 662, 690, 742, 846, 1354, 1386, 1586, 2158, 2186, 2198
  -> secuencia rota curr=4/expected=2: pags 424, 542, 2023, 2262
  -> secuencia rota curr=4/expected=3: pags 673, 825, 1662, 1738, 1946, 1954, 2047, 2281, 2292, 2682
  -> secuencia rota curr=2/expected=3: pags 765, 949, 1481, 2042, 2552
  -> secuencia rota curr=3/expected=4: pags 826
  -> secuencia rota curr=3/expected=5: pags 1077, 2002, 2610
  -> secuencia rota curr=3/expected=2: pags 1661, 1737, 2129
  -> secuencia rota curr=2/expected=4: pags 1790, 2609
  -> secuencia rota curr=4/expected=6: pags 2003, 2611
Recuperacion undercount: 12 docs completados
Metodos OCR: {'failed': 664, 'SR': 1248, 'direct': 801, 'easyocr': 6}
Tiempo: 478.4s (2719 paginas, 176ms/pag promedio, 6+1gpu workers)
Motor de inferencia: D-S v1 + deteccion de periodo

🏁 Proceso completado en 484.5s

[AI:9ccd05d7] [CUDA:e4391a88] ART_HLL_674docsapp.pdf | 2719p 478.4s 176ms/p | W6+GPU | INF:6ph-t2
PRE5≡ DOC:688 COM:608(88%) INC:80 INF:759
OCR: failed:664,SR:1248,direct:801,easyocr:6
DOCS: 688total → 608ok+80bad(seq:45 under:35) | dist: 1p×4 4p×682 5p×1 12p×1
INF: 759total(low:1 mid:125 hi:633) | LOW: p11=1/4(49%)
FAIL: none
[DS:9ccd05d7] D:688 P:P=4 conf=79% expect=4
INF:759 x̄=87% 558✓201~0✗
✓17:2/4i>1/4@90>2/4i,18:1/4i>2/4@90>3/4i,19:2/4i>3/4@90>4/4?,21:4/4?>1/4@100>2/4i,22:1/4i>2/4@95>3/4i,23:2/4i>3/4@95>4/4?,25:4/4?>1/4@100>2/4i,26:1/4i>2/4@95>3/4i,27:2/4i>3/4@95>4/4i,28:3/4i>4/4@95>1/4i,29:4/4i>1/4@100>2/4i,30:1/4i>2/4@95>3/4i,31:2/4i>3/4@95>4/4d,53:4/4d>1/4@100>2/4d,56:3/4?>4/4@95>1/4i,57:4/4i>1/4@100>2/4?,64:3/4?>4/4@95>1/4d,73:4/4?>1/4@100>2/4?,77:4/4d>1/4@100>2/4?,85:4/4?>1/4@100>2/4d,88:3/4d>4/4@95>1/4i,89:4/4i>1/4@100>2/4?,93:4/4?>1/4@100>2/4?,97:4/4?>1/4@100>2/4d,101:4/4?>1/4@100>2/4?,103:2/4?>3/4@95>4/4d,112:3/4d>4/4@95>1/4d,114:1/4d>2/4@95>3/4?,116:3/4?>4/4@95>1/4?,129:4/4?>1/4@100>2/4?,133:4/4d>1/4@96>2/4?,145:4/4?>1/4@100>2/4d,148:3/4?>4/4@95>1/4?,160:3/4?>4/4@95>1/4?,166:1/4d>2/4@95>3/4d,179:2/4d>3/4@95>4/4d,194:1/4?>2/4@95>3/4i,195:2/4i>3/4@95>4/4d,203:2/4d>3/4@95>4/4?,205:4/4?>1/4@96>2/4?,211:2/4?>3/4@95>4/4?,216:3/4?>4/4@95>1/4?,238:1/4?>2/4@95>3/4?,265:4/4?>1/4@100>2/4d,269:4/4?>1/4@100>2/4?,285:4/4d>1/4@100>2/4?,293:4/4d>1/4@97>2/4?,327:2/4?>3/4@95>4/4d,348:3/4d>4/4@95>1/4?,359:2/4?>3/4@95>4/4?,361:4/4?>1/4@96>2/4i,362:1/4i>2/4@95>3/4?,367:2/4d>3/4@95>4/4?,381:4/4?>1/4@100>2/4?,389:4/4d>1/4@100>2/4?,409:4/4d>1/4@96>2/4d,412:3/4?>4/4@95>1/4d,425:4/4d>1/4@100>2/4d,429:4/4?>1/4@100>2/4?,433:4/4?>1/4@100>2/4?,460:3/4?>4/4@95>1/4?,462:1/4?>2/4@95>3/4d,465:4/4?>1/4@100>2/4d,469:4/4?>1/4@96>2/4?,478:1/4d>2/4@95>3/4?,480:3/4?>4/4@95>1/4i,497:4/4d>1/4@100>2/4d,511:2/4d>3/4@95>4/4?,519:2/4?>3/4@95>4/4?,525:4/4?>1/4@100>2/4d,534:1/4?>2/4@95>3/4?,568:1/4?>2/4@95>3/4d,602:3/4?>4/4@95>1/4d,618:3/4?>4/4@95>1/4?,624:1/4d>2/4@95>3/4?,630:3/4?>4/4@95>1/4d,639:4/4d>1/4@100>2/4i,640:1/4i>2/4@95>3/4?,649:2/4?>3/4@95>4/4?,671:4/4d>1/4@100>2/4?,695:4/4d>1/4@100>2/4?,720:1/4?>2/4@95>3/4?,725:2/4?>3/4@95>4/4?,729:2/4?>3/4@95>4/4?,758:3/4?>4/4@95>1/4d,775:4/4?>1/4@100>2/4d,794:3/4?>4/4@95>1/4?,813:2/4d>3/4@95>4/4?,831:4/4?>1/4@96>2/4?,836:1/4?>2/4@95>3/4?,839:4/4?>1/4@96>2/4d,841:2/4d>3/4@95>4/4?,863:4/4?>1/4@100>2/4?,898:3/4?>4/4@95>1/4?,931:4/4?>1/4@100>2/4d,946:3/4d>4/4@95>1/4?,971:4/4?>1/4@97>2/4?,980:1/4?>2/4@95>3/4?,983:4/4d>1/4@100>2/4i,984:1/4i>2/4@95>3/4?,1013:2/4d>3/4@95>4/4?,1015:4/4?>1/4@100>2/4d,1019:4/4d>1/4@100>2/4?,1034:3/4?>4/4@95>1/4i,1036:1/4i>2/4@95>3/4i,1037:2/4i>3/4@95>4/4i,1038:3/4i>4/4@95>1/4i,1039:4/4i>1/4@100>2/4i,1040:1/4i>2/4@95>3/4?,1042:3/4?>4/4@95>1/4?,1044:1/4?>2/4@95>3/4i,1045:2/4i>3/4@95>4/4i,1046:3/4i>4/4@95>1/4i,1049:2/4i>3/4@95>4/4i,1050:3/4i>4/4@95>1/4i,1054:3/4d>4/4@95>1/4i,1055:4/4i>1/4@100>2/4i,1056:1/4i>2/4@95>3/4i,1057:2/4i>3/4@95>4/4i,1058:3/4i>4/4@95>1/12i,1059:4/4i>1/12@100>2/12i,1060:1/12i>2/12@95>3/12i,1061:2/12i>3/12@95>4/12i,1062:3/12i>4/12@95>5/12i,1065:2/4i>3/4@95>4/4i,1066:3/4i>4/4@95>1/4i,1069:2/4?>3/4@95>4/4?,1071:4/4?>1/4@100>2/4i,1074:1/4?>2/4@95>3/4i,1075:2/4i>3/4@95>4/4i,1078:3/4?>4/4@95>1/4i,1079:4/4i>1/4@100>2/4i,1080:1/4i>2/4@95>3/4?,1082:3/4?>4/4@95>1/4i,1084:1/4i>2/4@95>3/4i,1085:2/4i>3/4@95>4/4i,1086:3/4i>4/4@95>1/4i,1094:3/4?>4/4@95>1/4i,1098:3/4?>4/4@95>1/4i,1100:1/4i>2/4@95>3/4?,1102:3/4?>4/4@95>1/4i,1106:3/4?>4/4@95>1/4i,1110:3/4?>4/4@95>1/4i,1114:3/4i>4/4@95>1/4i,1118:3/4?>4/4@95>1/4i,1119:4/4i>1/4@92>2/4i,1120:1/4i>2/4@95>3/4?,1122:3/4?>4/4@95>1/4?,1125:2/4i>3/4@95>4/4i,1128:1/4d>2/4@95>3/4i,1129:2/4i>3/4@95>4/4i,1130:3/4i>4/4@95>1/4i,1131:4/4i>1/4@100>2/4i,1132:1/4i>2/4@95>3/4i,1133:2/4i>3/4@95>4/4i,1134:3/4i>4/4@95>1/4i,1135:4/4i>1/4@100>2/4i,1136:1/4i>2/4@95>3/4i,1137:2/4i>3/4@95>4/4i,1138:3/4i>4/4@95>1/4?,1140:1/4?>2/4@95>3/4i,1141:2/4i>3/4@95>4/4i,1142:3/4i>4/4@95>1/4i,1143:4/4i>1/4@100>2/4i,1144:1/4i>2/4@95>3/4i,1145:2/4i>3/4@95>4/4?,1147:4/4?>1/4@100>2/4i,1148:1/4i>2/4@95>3/4i,1149:2/4i>3/4@95>4/4?,1151:4/4?>1/4@100>2/4i,1152:1/4i>2/4@95>3/4?,1154:3/4?>4/4@95>1/4i,1155:4/4i>1/4@92>2/4i,1156:1/4i>2/4@95>3/4?,1158:3/4?>4/4@95>1/4i,1171:4/4?>1/4@100>2/4?,1174:3/4d>4/4@95>1/4?,1187:4/4d>1/4@100>2/4d,1193:2/4d>3/4@95>4/4d,1219:4/4?>1/4@100>2/4?,1222:3/4d>4/4@95>1/4?,1235:4/4?>1/4@100>2/4?,1259:4/4?>1/4@100>2/4?,1263:4/4?>1/4@100>2/4d,1283:4/4?>1/4@100>2/4d,1331:4/4?>1/4@96>2/4?,1334:3/4i>4/4@95>1/4i,1355:4/4?>1/4@100>2/4?,1375:4/4?>1/4@100>2/4?,1402:3/4?>4/4@95>1/4?,1423:4/4d>1/4@97>2/4d,1451:4/4?>1/4@100>2/4?,1464:1/4?>2/4@95>3/4?,1466:3/4?>4/4@95>1/4i,1467:4/4i>1/4@96>2/4d,1478:3/4?>4/4@95>1/4i,1479:4/4i>1/4@100>2/4i,1484:1/4?>2/4@95>3/4?,1493:2/4?>3/4@95>4/4?,1496:1/4?>2/4@95>3/4d,1498:3/4d>4/4@95>1/4?,1503:4/4?>1/4@100>2/4?,1525:2/4?>3/4@95>4/4d,1529:2/4?>3/4@95>4/4?,1536:1/4?>2/4@95>3/4?,1542:3/4?>4/4@95>1/4d,1545:2/4d>3/4@95>4/4?,1561:2/4d>3/4@95>4/4?,1571:4/4?>1/4@96>2/4d,1575:4/4d>1/4@96>2/4d,1591:4/4?>1/4@97>2/4?,1600:1/4?>2/4@95>3/4d,1612:1/4?>2/4@95>3/4?,1639:4/4?>1/4@100>2/4?,1664:1/4?>2/4@95>3/4?,1675:4/4?>1/4@100>2/4d,1684:1/4?>2/4@95>3/4d,1692:1/4?>2/4@95>3/4d,1704:1/4d>2/4@95>3/4d,1707:4/4?>1/4@96>2/4d,1712:1/4d>2/4@95>3/4d,1720:1/4?>2/4@95>3/4i,1721:2/4i>3/4@95>4/4i,1722:3/4i>4/4@95>1/4d,1724:1/4d>2/4@95>3/4d,1742:3/4?>4/4@95>1/4d,1745:2/4?>3/4@95>4/4d,1748:1/4d>2/4@95>3/4?,1751:4/4?>1/4@100>2/4i,1752:1/4i>2/4@95>3/4i,1753:2/4i>3/4@95>4/4i,1754:3/4i>4/4@95>1/4i,1755:4/4i>1/4@100>2/4i,1756:1/4i>2/4@95>3/4i,1757:2/4i>3/4@95>4/4i,1758:3/4i>4/4@95>1/5i,1759:4/4i>1/5@100>2/5i,1762:1/4i>2/4@95>3/4i,1763:2/4i>3/4@95>4/4i,1767:2/4i>3/4@95>4/4i,1768:3/4i>4/4@95>1/4i,1771:2/4i>3/4@95>4/4i,1772:3/4i>4/4@95>4/4?,1775:1/4d>2/4@95>3/4i,1776:2/4i>3/4@95>4/4i,1780:1/4?>2/4@95>3/4i,1781:2/4i>3/4@95>4/4i,1782:3/4i>4/4@95>1/4i,1783:4/4i>1/4@100>2/4i,1784:1/4i>2/4@95>3/4i,1785:2/4i>3/4@95>4/4i,1786:3/4i>4/4@95>1/4i,1787:4/4i>1/4@100>2/4i,1788:1/4i>2/4@95>3/4i,1791:2/4?>3/4@95>4/4i,1792:3/4i>4/4@95>1/4i,1793:4/4i>1/4@100>2/4i,1794:1/4i>2/4@95>3/4i,1795:2/4i>3/4@95>4/4i,1799:1/4?>2/4@95>3/4i,1800:2/4i>3/4@95>4/4i,1801:3/4i>4/4@95>1/4i,1802:4/4i>1/4@100>2/4i,1803:1/4i>2/4@95>3/4i,1804:2/4i>3/4@95>4/4i,1805:3/4i>4/4@95>1/4i,1807:1/4i>2/4@95>3/4i,1808:2/4i>3/4@95>4/4i,1809:3/4i>4/4@95>1/1i,1810:4/4i>1/1@100>1/1i,1811:1/1i>1/1@100>1/1i,1812:1/1i>1/1@100>1/4i,1814:1/4i>2/4@100>3/4i,1815:2/4i>3/4@100>4/4i,1816:3/4i>4/4@100>1/4i,1818:1/4i>2/4@100>3/4i,1820:3/4i>4/4@95>1/4i,1822:1/4i>2/4@95>3/4i,1824:3/4i>4/4@95>1/4i,1826:1/4i>2/4@95>3/4i,1828:3/4i>4/4@95>1/4i,1830:1/4i>2/4@95>3/4i,1831:2/4i>3/4@100>4/4i,1834:1/4?>2/4@95>3/4i,1835:2/4i>3/4@95>4/4i,1836:3/4i>4/4@95>1/4i,1837:4/4i>1/4@100>2/4i,1838:1/4i>2/4@95>3/4i,1839:2/4i>3/4@95>4/4i,1840:3/4i>4/4@95>1/1i,1841:4/4i>1/1@100>1/4i,1845:2/4i>3/4@95>4/4i,1846:3/4i>4/4@95>4/4?,1849:1/4i>2/4@95>3/4i,1850:2/4i>3/4@95>4/4i,1851:3/4i>4/4@95>1/4i,1852:4/4i>1/4@100>2/4i,1853:1/4i>2/4@95>3/4i,1854:2/4i>3/4@95>4/4i,1855:3/4i>4/4@95>1/4i,1857:1/4i>2/4@95>3/4i,1858:2/4i>3/4@95>4/4i,1859:3/4i>4/4@95>1/4i,1861:1/4i>2/4@95>3/4i,1862:2/4i>3/4@95>4/4i,1863:3/4i>4/4@95>1/4i,1865:1/4i>2/4@95>3/4i,1866:2/4i>3/4@95>4/4i,1867:3/4i>4/4@95>1/4i,1868:4/4i>1/4@100>2/4i,1869:1/4i>2/4@95>3/4i,1870:2/4i>3/4@95>4/4i,1873:4/4?>1/4@100>2/4i,1874:1/4i>2/4@95>3/4i,1875:2/4i>3/4@95>4/4i,1876:3/4i>4/4@95>1/4i,1877:4/4i>1/4@100>2/4i,1878:1/4i>2/4@95>3/4i,1879:2/4i>3/4@95>4/4i,1880:3/4i>4/4@95>1/4i,1881:4/4i>1/4@100>2/4i,1884:1/4?>2/4@95>3/4i,1885:2/4i>3/4@95>4/4i,1889:1/4?>2/4@95>3/4i,1890:2/4i>3/4@95>4/4i,1891:3/4i>4/4@95>1/4i,1892:4/4i>1/4@100>2/4i,1893:1/4i>2/4@95>3/4i,1894:2/4i>3/4@95>4/4i,1895:3/4i>4/4@95>1/4i,1896:4/4i>1/4@100>2/4i,1899:1/4?>2/4@95>3/4i,1900:2/4i>3/4@95>4/4i,1901:3/4i>4/4@95>1/4i,1902:4/4i>1/4@100>2/4i,1903:1/4i>2/4@95>3/4i,1904:2/4i>3/4@95>4/4i,1905:3/4i>4/4@95>1/4i,1907:1/4i>2/4@95>3/4i,1908:2/4i>3/4@95>4/4i,1909:3/4i>4/4@95>1/4i,1911:1/4i>2/4@95>3/4i,1912:2/4i>3/4@95>4/4i,1913:3/4i>4/4@95>1/4i,1914:4/4i>1/4@100>2/4i,1917:1/4?>2/4@95>3/4i,1918:2/4i>3/4@95>4/4i,1919:3/4i>4/4@95>1/4i,1920:4/4i>1/4@100>2/4i,1921:1/4i>2/4@95>3/4i,1922:2/4i>3/4@95>4/4i,1923:3/4i>4/4@95>1/4i,1925:1/4i>2/4@95>3/4i,1926:2/4i>3/4@95>4/4i,1927:3/4i>4/4@95>1/4i,1929:1/4i>2/4@95>3/4i,1930:2/4i>3/4@95>4/4i,1931:3/4i>4/4@95>1/4i,1932:4/4i>1/4@100>2/4i,1933:1/4i>2/4@95>3/4i,1934:2/4i>3/4@95>4/4i,1935:3/4i>4/4@95>1/4i,1936:4/4i>1/4@100>2/4d,1939:3/4?>4/4@95>1/4i,1940:4/4i>1/4@100>2/4?,1942:2/4?>3/4@95>4/4i,1943:3/4i>4/4@95>1/4?,1948:4/4d>1/4@100>2/4i,1949:1/4i>2/4@95>3/4i,1950:2/4i>3/4@95>4/4?,1956:4/4?>1/4@100>2/4?,1961:1/4?>2/4@95>3/4i,1962:2/4i>3/4@95>4/4i,1963:3/4i>4/4@95>1/4i,1964:4/4i>1/4@100>2/4d,1966:2/4d>3/4@95>4/4i,1967:3/4i>4/4@95>1/4i,1968:4/4i>1/4@100>2/4d,1971:3/4?>4/4@95>1/4i,1972:4/4i>1/4@100>2/4?,1977:1/4?>2/4@95>3/4i,1978:2/4i>3/4@95>4/4?,1981:1/4?>2/4@95>3/4i,1982:2/4i>3/4@95>4/4i,1983:3/4i>4/4@95>1/4i,1984:4/4i>1/4@100>2/4i,1985:1/4i>2/4@95>3/4?,1989:1/4?>2/4@95>3/4i,1990:2/4i>3/4@95>4/4i,1991:3/4i>4/4@95>1/4i,1992:4/4i>1/4@100>2/4i,1993:1/4i>2/4@95>3/4?,1995:3/4?>4/4@95>1/4d,1999:1/4?>2/4@95>3/4i,2000:2/4i>3/4@95>4/4i,2004:4/4d>1/4@100>2/4?,2006:2/4?>3/4@95>4/4i,2007:3/4i>4/4@95>1/4?,2009:1/4?>2/4@95>3/4i,2010:2/4i>3/4@95>4/4d,2012:4/4d>1/4@100>2/4?,2020:4/4?>1/4@100>2/4d,2025:1/4?>2/4@95>3/4?,2036:4/4d>1/4@96>2/4d,2040:4/4?>1/4@100>2/4i,2043:2/4d>3/4@95>4/4i,2044:3/4i>4/4@95>1/4i,2045:4/4i>1/4@100>2/4i,2048:4/4d>1/4@100>2/4i,2049:1/4i>2/4@95>3/4?,2052:4/4d>1/4@100>2/4i,2053:1/4i>2/4@95>3/4i,2054:2/4i>3/4@95>4/4i,2055:3/4i>4/4@95>1/4i,2056:4/4i>1/4@100>2/4i,2057:1/4i>2/4@95>3/4i,2058:2/4i>3/4@95>4/4i,2059:3/4i>4/4@95>1/4i,2061:1/4i>2/4@95>3/4i,2062:2/4i>3/4@95>4/4i,2063:3/4i>4/4@95>1/4i,2065:1/4i>2/4@95>3/4i,2066:2/4i>3/4@95>4/4i,2067:3/4i>4/4@95>1/4i,2069:1/4i>2/4@95>3/4i,2070:2/4i>3/4@95>4/4i,2071:3/4i>4/4@95>1/4i,2073:1/4i>2/4@95>3/4i,2074:2/4i>3/4@95>4/4i,2075:3/4i>4/4@95>1/4i,2077:1/4i>2/4@95>3/4i,2078:2/4i>3/4@95>4/4i,2079:3/4i>4/4@95>1/4i,2081:1/4i>2/4@95>3/4i,2082:2/4i>3/4@95>4/4i,2083:3/4i>4/4@95>1/4i,2085:1/4i>2/4@95>3/4i,2086:2/4i>3/4@95>4/4i,2087:3/4i>4/4@95>1/4i,2089:1/4i>2/4@95>3/4i,2090:2/4i>3/4@95>4/4i,2091:3/4i>4/4@95>1/4i,2093:1/4i>2/4@95>3/4i,2094:2/4i>3/4@95>4/4i,2095:3/4i>4/4@95>1/4i,2097:1/4i>2/4@95>3/4i,2098:2/4i>3/4@95>4/4i,2099:3/4i>4/4@95>1/4i,2101:1/4i>2/4@95>3/4i,2102:2/4i>3/4@95>4/4i,2103:3/4i>4/4@95>1/4i,2105:1/4i>2/4@95>3/4i,2106:2/4i>3/4@95>4/4i,2107:3/4i>4/4@95>1/4i,2109:1/4i>2/4@95>3/4i,2110:2/4i>3/4@95>4/4i,2111:3/4i>4/4@95>1/4i,2113:1/4i>2/4@95>3/4i,2114:2/4i>3/4@95>4/4i,2115:3/4i>4/4@95>1/4i,2117:1/4i>2/4@95>3/4i,2118:2/4i>3/4@95>4/4i,2119:3/4i>4/4@95>1/4i,2121:1/4i>2/4@95>3/4i,2122:2/4i>3/4@95>4/4i,2123:3/4i>4/4@95>1/4i,2124:4/4i>1/4@100>2/4i,2125:1/4i>2/4@95>3/4i,2126:2/4i>3/4@95>4/4i,2127:3/4i>4/4@95>1/4?,2130:3/4?>4/4@95>1/4i,2131:4/4i>1/4@100>2/4i,2132:1/4i>2/4@95>3/4i,2133:2/4i>3/4@95>4/4?,2135:4/4?>1/4@100>2/4i,2136:1/4i>2/4@95>3/4i,2137:2/4i>3/4@95>4/4i,2138:3/4i>4/4@95>1/4d,2140:1/4d>2/4@95>3/4d,2163:4/4?>1/4@100>2/4?,2172:1/4?>2/4@95>3/4?,2174:3/4?>4/4@95>1/4?,2180:1/4?>2/4@95>3/4?,2207:4/4?>1/4@100>2/4?,2211:4/4?>1/4@100>2/4?,2214:3/4d>4/4@95>1/4d,2224:1/4d>2/4@95>3/4?,2227:4/4d>1/4@100>2/4?,2234:3/4?>4/4@95>1/4i,2238:3/4?>4/4@95>1/4i,2239:4/4i>1/4@95>2/4?,2242:3/4?>4/4@95>1/4i,2243:4/4i>1/4@100>2/4d,2247:4/4d>1/4@95>2/4i,2248:1/4i>2/4@95>3/4i,2255:4/4d>1/4@96>2/4d,2272:1/4d>2/4@95>3/4i,2273:2/4i>3/4@95>4/4d,2277:2/4d>3/4@95>4/4i,2278:3/4i>4/4@95>1/4i,2282:4/4?>1/4@95>2/4?,2286:4/4?>1/4@100>2/4d,2290:4/4d>1/4@100>2/4?,2294:4/4?>1/4@100>2/4?,2296:2/4?>3/4@95>4/4i,2297:3/4i>4/4@95>1/4i,2298:4/4i>1/4@100>2/4i,2299:1/4i>2/4@95>3/4i,2300:2/4i>3/4@95>4/4i,2301:3/4i>4/4@95>1/4i,2302:4/4i>1/4@100>2/4i,2303:1/4i>2/4@95>3/4i,2304:2/4i>3/4@95>4/4?,2306:4/4?>1/4@100>2/4?,2308:2/4?>3/4@95>4/4i,2309:3/4i>4/4@95>1/4i,2310:4/4i>1/4@100>2/4d,2312:2/4d>3/4@95>4/4i,2313:3/4i>4/4@95>1/4?,2319:1/4d>2/4@95>3/4?,2321:3/4?>4/4@95>1/4d,2326:4/4d>1/4@100>2/4?,2333:3/4?>4/4@95>1/4d,2342:4/4d>1/4@100>2/4?,2375:1/4?>2/4@95>3/4?,2400:2/4d>3/4@95>4/4d,2430:4/4?>1/4@100>2/4?,2450:4/4?>1/4@100>2/4d,2453:3/4?>4/4@95>1/4?,2463:1/4?>2/4@95>3/4d,2468:2/4d>3/4@95>4/4?,2471:1/4d>2/4@95>3/4?,2482:4/4?>1/4@100>2/4?,2485:3/4?>4/4@95>1/4?,2497:3/4?>4/4@95>1/4i,2498:4/4i>1/4@100>2/4?,2506:4/4?>1/4@100>2/4i,2507:1/4i>2/4@95>3/4d,2535:1/4d>2/4@95>3/4?,2537:3/4?>4/4@95>1/4?,2542:4/4?>1/4@100>2/4?,2545:3/4?>4/4@95>1/4?,2548:2/4?>3/4@95>4/4d,2550:4/4d>1/4@100>2/4d,2568:2/4?>3/4@95>4/4?,2591:1/4?>2/4@95>3/4?,2612:4/4?>1/4@100>2/4?,2616:4/4?>1/4@100>2/4d,2622:2/4?>3/4@95>4/4?,2624:4/4?>1/4@96>2/4?,2632:4/4?>1/4@97>2/4?,2648:4/4d>1/4@100>2/4d,2676:4/4?>1/4@100>2/4i,2677:1/4i>2/4@95>3/4d,2686:2/4?>3/4@95>4/4?,2689:1/4d>2/4@95>3/4?,2700:4/4d>1/4@100>2/4?,2702:2/4?>3/4@95>4/4d
~1:->1/4@52>2/4i,2:1/4i>2/4@60>1/4i,3:2/4i>1/4@50>2/4i,4:1/4i>2/4@59>1/4i,5:2/4i>1/4@52>2/4i,6:1/4i>2/4@60>1/4i,7:2/4i>1/4@50>2/4i,8:1/4i>2/4@59>1/4i,9:2/4i>1/4@52>2/4i,10:1/4i>2/4@59>1/4i,11:2/4i>1/4@49>2/4i,12:1/4i>2/4@58>1/4i,13:2/4i>1/4@52>2/4i,14:1/4i>2/4@57>1/4i,15:2/4i>1/4@62>2/4i,16:1/4i>2/4@71>1/4i,137:4/4?>1/4@50>2/4?,201:4/4d>1/4@50>2/4d,230:1/4d>2/4@50>3/4d,297:4/4d>1/4@50>2/4d,332:3/4?>4/4@50>1/4d,336:3/4?>4/4@50>1/4d,353:4/4?>1/4@50>2/4?,365:4/4?>1/4@50>2/4d,407:2/4d>3/4@50>4/4d,474:1/4d>2/4@50>3/4i,475:2/4i>3/4@50>4/4?,481:4/4i>1/4@50>2/4?,488:3/4d>4/4@50>1/4i,489:4/4i>1/4@89>2/4?,551:4/4?>1/4@50>2/4?,570:3/4d>4/4@72>4/4?,583:4/4d>1/4@50>2/4i,584:1/4i>2/4@50>3/4?,597:2/4?>3/4@50>4/4?,599:4/4?>1/4@50>2/4i,600:1/4i>2/4@50>3/4?,646:3/4?>4/4@60>1/4?,655:4/4?>1/4@50>2/4d,660:4/4d>2/4@50>3/4?,684:1/4?>2/4@50>3/4d,733:2/4?>3/4@50>4/4?,740:4/4d>2/4@50>3/4i,741:2/4i>3/4@50>4/4d,811:4/4?>1/4@50>2/4d,834:3/4?>4/4@50>1/4?,887:4/4?>1/4@50>2/4?,900:1/4?>2/4@50>3/4i,901:2/4i>3/4@50>4/4?,905:2/4?>3/4@50>4/4d,915:4/4?>1/4@50>2/4?,969:2/4?>3/4@50>4/4?,1031:4/4d>1/4@50>2/4i,1032:1/4i>2/4@50>3/4?,1035:4/4i>1/4@89>2/4i,1047:4/4i>1/4@69>2/4i,1048:1/4i>2/4@50>3/4i,1051:4/4i>1/4@89>2/4i,1052:1/4i>2/4@50>3/4d,1063:4/12i>5/12@50>2/4i,1064:5/12i>2/4@50>3/4i,1067:4/4i>1/4@89>2/4?,1072:1/4i>2/4@68>1/4?,1076:3/4i>4/4@50>3/4?,1083:4/4i>1/4@85>2/4i,1087:4/4i>1/4@68>2/4i,1088:1/4i>2/4@50>3/4i,1089:2/4i>3/4@77>4/4i,1090:3/4i>4/4@50>1/4i,1091:4/4i>1/4@89>2/4i,1092:1/4i>2/4@50>3/4?,1095:4/4i>1/4@69>2/4i,1096:1/4i>2/4@50>3/4?,1099:4/4i>1/4@85>2/4i,1103:4/4i>1/4@70>2/4i,1104:1/4i>2/4@50>3/4?,1107:4/4i>1/4@69>2/4i,1108:1/4i>2/4@50>3/4?,1111:4/4i>1/4@50>2/4i,1112:1/4i>2/4@50>3/4i,1113:2/4i>3/4@82>4/4i,1115:4/4i>1/4@89>2/4i,1116:1/4i>2/4@50>3/4?,1124:1/4?>2/4@50>3/4i,1126:3/4i>4/4@50>1/4d,1159:4/4i>1/4@72>2/4i,1160:1/4i>2/4@50>3/4?,1163:4/4?>1/4@72>2/4i,1164:1/4i>2/4@50>3/4?,1207:4/4?>1/4@50>2/4d,1276:1/4d>2/4@50>3/4?,1333:2/4?>3/4@50>4/4i,1335:4/4i>1/4@89>2/4?,1340:1/4d>2/4@50>3/4?,1367:4/4d>1/4@50>2/4d,1392:1/4?>2/4@50>3/4?,1425:2/4d>3/4@50>4/4?,1436:1/4d>2/4@50>3/4?,1471:4/4?>1/4@50>2/4d,1480:1/4i>2/4@72>2/4d,1486:3/4?>4/4@50>1/4d,1513:2/4d>3/4@71>4/4i,1514:3/4i>4/4@50>1/4?,1517:2/4?>3/4@50>4/4i,1518:3/4i>4/4@50>1/4?,1566:3/4?>4/4@50>1/4d,1580:1/4?>2/4@50>3/4d,1594:3/4?>4/4@50>1/4d,1654:3/4?>4/4@50>1/4i,1655:4/4i>1/4@89>2/4?,1660:1/4?>2/4@60>3/4d,1702:3/4?>4/4@50>1/4d,1715:4/4?>1/4@50>2/4d,1730:3/4?>4/4@50>1/4?,1734:3/4?>4/4@50>1/4d,1736:1/4d>2/4@60>3/4?,1760:1/5i>2/5@50>1/4i,1761:2/5i>1/4@50>2/4i,1764:3/4i>4/4@50>1/4i,1765:4/4i>1/4@60>2/4i,1766:1/4i>2/4@85>3/4i,1769:4/4i>1/4@89>2/4i,1770:1/4i>2/4@89>3/4i,1777:3/4i>4/4@68>4/4?,1789:2/4i>3/4@50>2/4?,1796:3/4i>4/4@50>4/4?,1806:4/4i>1/4@70>2/4i,1813:1/1i>1/4@50>2/4i,1817:4/4i>1/4@60>2/4i,1819:2/4i>3/4@70>4/4i,1821:4/4i>1/4@60>2/4i,1823:2/4i>3/4@70>4/4i,1825:4/4i>1/4@60>2/4i,1827:2/4i>3/4@70>4/4i,1829:4/4i>1/4@89>2/4i,1832:3/4i>4/4@67>1/4?,1842:1/1i>1/4@50>1/4i,1843:1/4i>1/4@50>2/4i,1844:1/4i>2/4@85>3/4i,1848:4/4?>1/4@85>2/4i,1856:4/4i>1/4@70>2/4i,1860:4/4i>1/4@70>2/4i,1864:4/4i>1/4@70>2/4i,1871:3/4i>4/4@69>4/4?,1882:1/4i>2/4@66>1/4?,1886:3/4i>4/4@50>4/4?,1897:1/4i>2/4@68>1/4?,1906:4/4i>1/4@70>2/4i,1910:4/4i>1/4@70>2/4i,1915:1/4i>2/4@67>1/4?,1924:4/4i>1/4@70>2/4i,1928:4/4i>1/4@70>2/4i,1997:1/4d>2/4@71>1/4?,2001:3/4i>4/4@50>3/4?,2015:1/4?>2/4@50>1/4?,2033:1/4d>2/4@50>3/4d,2041:1/4i>2/4@70>2/4d,2046:1/4i>2/4@50>4/4d,2060:4/4i>1/4@70>2/4i,2064:4/4i>1/4@70>2/4i,2068:4/4i>1/4@70>2/4i,2072:4/4i>1/4@70>2/4i,2076:4/4i>1/4@70>2/4i,2080:4/4i>1/4@70>2/4i,2084:4/4i>1/4@70>2/4i,2088:4/4i>1/4@70>2/4i,2092:4/4i>1/4@70>2/4i,2096:4/4i>1/4@70>2/4i,2100:4/4i>1/4@70>2/4i,2104:4/4i>1/4@70>2/4i,2108:4/4i>1/4@70>2/4i,2112:4/4i>1/4@70>2/4i,2116:4/4i>1/4@70>2/4i,2120:4/4i>1/4@70>2/4i,2176:1/4?>2/4@72>2/4i,2177:2/4i>2/4@50>3/4i,2178:2/4i>3/4@50>1/4?,2235:4/4i>1/4@50>2/4?,2249:2/4i>3/4@72>4/4i,2250:3/4i>4/4@50>1/4?,2260:1/4?>2/4@71>1/4?,2279:4/4i>1/4@68>3/4i,2280:1/4i>3/4@50>4/4?,2358:4/4d>1/4@72>2/4i,2359:1/4i>2/4@50>3/4?,2388:2/4?>3/4@50>4/4d,2395:1/4d>2/4@50>3/4?,2442:4/4d>1/4@50>2/4d,2444:2/4d>3/4@50>4/4d,2461:3/4?>4/4@50>1/4?,2473:3/4?>4/4@60>1/4?,2489:3/4?>4/4@50>1/4d,2533:3/4d>4/4@50>1/4d,2556:2/4d>3/4@50>4/4d,2573:3/4?>4/4@50>1/4i,2574:4/4i>1/4@89>2/4?,2628:4/4d>1/4@50>2/4d,2638:2/4d>3/4@50>4/4d,2660:4/4d>1/4@50>2/4?,2681:1/4?>2/4@72>4/4d,2683:4/4d>4/4@50>1/4?
✗-
[UI:9ccd05d7] ART_HLL_674docsapp.pdf DOC:676 COM:612 INC:64 INF:759

para mi el usuario, contador global:
Documentos:
676
Completos:
612
Incompletos:
64
Pág. Inferidas:
759
contador local:
DOC
676
DIR
0
INF
0
INC
64
VER
96%